#link-whatsapp {
  text-align: right;
  padding: 30px; }

#link-whatsapp-1 {
  color: black;
  font-size: 15px;
  font-family: 'Oswald', sans-serif;
  text-align: right; }

#logo-whatsapp {
  width: 10%;
  height: 10%; }
  #logo-whatsapp:hover {
    animation-name: shake;
    animation-timing-function: ease;
    animation-duration: 2s; }

@media screen and (min-width: 768px) {
  #logo-ciudad-limpia {
    height: 200px;
    width: 220px; }
  h1 {
    font-size: 72px; }
  h2 {
    font-size: 24px; }
  nav li {
    display: inline-flex; }
    nav li a {
      padding-inline: 15px; } }

@keyframes bounce-in-fwd {
  0% {
    transform: scale(0);
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    transform: scale(1);
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    transform: scale(0.7);
    animation-timing-function: ease-in; }
  72% {
    transform: scale(1);
    animation-timing-function: ease-out; }
  81% {
    transform: scale(0.84);
    animation-timing-function: ease-in; }
  89% {
    transform: scale(1);
    animation-timing-function: ease-out; }
  95% {
    transform: scale(0.95);
    animation-timing-function: ease-in; }
  100% {
    transform: scale(1);
    animation-timing-function: ease-out; } }

@keyframes bounce-in-left {
  0% {
    transform: translateX(-600px);
    animation-timing-function: ease-in;
    opacity: 0; }
  38% {
    transform: translateX(0);
    animation-timing-function: ease-out;
    opacity: 1; }
  55% {
    transform: translateX(-68px);
    animation-timing-function: ease-in; }
  72% {
    transform: translateX(0);
    animation-timing-function: ease-out; }
  81% {
    transform: translateX(-28px);
    animation-timing-function: ease-in; }
  90% {
    transform: translateX(0);
    animation-timing-function: ease-out; }
  95% {
    transform: translateX(-8px);
    animation-timing-function: ease-in; }
  100% {
    transform: translateX(0);
    animation-timing-function: ease-out; } }

body {
  background: linear-gradient(0deg, #4abd6d 0%, #c1dfcd 15%, #f0fff6 100%); }

header {
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: auto auto auto;
  grid-row-gap: 10px;
  justify-items: center;
  justify-content: center;
  padding: 30px; }
  header img {
    margin: 0px auto;
    padding-bottom: 30px; }

h1 {
  color: #008000a1;
  font-size: 50px;
  font-family: 'Lobster', cursive;
  text-align: center;
  padding: 0px;
  margin: 0px; }

h2 {
  color: black;
  font-size: 18px;
  font-family: 'Oswald', sans-serif;
  text-align: center;
  padding: 0px;
  margin: 0px; }

#logo-ciudad-limpia {
  border: 3px solid black;
  padding: 2px;
  height: auto;
  width: 35%;
  animation-name: bounce-in-left;
  animation-timing-function: ease;
  animation-duration: 1.1s; }

.navbar-collapse {
  flex-grow: 0; }

.nav-link {
  color: white;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  margin-left: 25px; }
  .nav-link:hover {
    transform: scale(1.2); }

.h1 {
  color: #008000a1;
  font-size: 50px;
  font-family: 'Lobster', cursive;
  text-align: center;
  padding: 0px;
  margin: 0px; }

main {
  padding-left: 10%;
  padding-right: 10%; }
  main div p {
    color: black;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    text-align: justify; }
    main div p span {
      font-weight: bold;
      font-style: italic; }

h3 {
  color: black;
  font-size: 20px;
  font-family: 'Oswald', sans-serif;
  padding-top: 10px; }

.p_centrado, header, table {
  text-align: center; }

.imagenes-relevantes {
  border: 3px solid black;
  display: block;
  margin: 0px auto;
  width: 100%;
  height: auto;
  animation-name: bounce-in-fwd;
  animation-timing-function: ease;
  animation-duration: 1.1s; }

h4 {
  color: black;
  font-size: 16px;
  font-family: 'Oswald', sans-serif; }

.ordenar-servicios {
  display: flex;
  padding: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around;
  gap: 30px; }

.card {
  width: 300px;
  height: 400px;
  background: #000;
  border-radius: 30px;
  overflow: hidden;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  cursor: pointer;
  transition: all 0.25s ease;
  backface-visibility: hidden; }
  .card img {
    height: 100%;
    z-index: 10;
    border-radius: 30px; }
  .card .card-body {
    z-index: 30;
    position: absolute;
    bottom: 0px;
    color: #fff;
    padding: 20px;
    padding-bottom: 30px;
    text-align: center;
    opacity: 0; }
    .card .card-body .card.title {
      color: #fff;
      text-shadow: 1px 1px #008000a1, 2px 2px #000;
      opacity: 0; }
    .card .card-body .card-text {
      color: #fff;
      font-size: 14px;
      font-family: 'Oswald', sans-serif;
      text-decoration-line: none;
      text-shadow: 1px 1px #008000a1, 2px 2px #000;
      opacity: 0; }

.card:hover {
  filter: grayscale(80%); }
  .card:hover img {
    filter: opacity(0.7);
    box-shadow: 0 0 0 300px #000 inset;
    transition: all 1s ease; }
  .card:hover .card-body {
    opacity: 1; }
  .card:hover .card-title, .card:hover .card-text {
    color: #fff;
    text-shadow: 1px 1px #008000a1, 2px 2px #000;
    opacity: 1;
    transform: scale(1.2);
    transition: all 1s ease; }

table {
  margin: 0px auto;
  border: #000 2px solid;
  margin-top: 15px; }
  table tr {
    color: black;
    font-size: 14px;
    font-family: 'Oswald', sans-serif;
    border: #000 1px solid; }
    table tr th {
      font-weight: normal;
      width: 150px; }

.ordenar-contacto {
  display: flex;
  padding-left: 20%;
  padding-right: 20%;
  padding-bottom: 10px;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-around; }
  .ordenar-contacto div {
    color: black;
    text-decoration: none;
    font-size: 16px;
    font-family: 'Oswald', sans-serif;
    width: 450px;
    margin: 1px;
    text-align: center;
    line-height: 30px; }
    .ordenar-contacto div form label {
      display: block;
      margin: 0.5em 0 0 0; }
    .ordenar-contacto div form textarea {
      width: 300px; }
    .ordenar-contacto div form input {
      width: 300px; }
    .ordenar-contacto div form div {
      display: flex;
      gap: 10px;
      width: 300px; }

h5 {
  text-align: center;
  color: black;
  font-style: italic;
  font-size: 10px;
  font-family: 'Oswald', sans-serif;
  padding-bottom: 30px; }

.p-logos-redes-sociales {
  color: black;
  font-size: 14px;
  font-family: 'Oswald', sans-serif;
  text-align: center; }

.redes-sociales {
  display: grid;
  grid-template-rows: auto auto auto;
  row-gap: 30px;
  margin-bottom: 10px;
  margin-top: 50px;
  justify-content: space-evenly; }
  .redes-sociales img {
    height: 40px;
    width: 40px;
    margin-left: 25px;
    margin-right: 25px; }

.logo-whatsapp {
  text-align: center; }
  .logo-whatsapp img {
    width: 50px;
    height: 50px; }
